<!DOCTYPE html>

<html>

<head>

  <title> Wifi Relay Controller </title>
  <!-- Then we just set up some html options for making it look proper on the phone-->
  <link rel='stylesheet' href='style.css'>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, shrink-to-fit=yes'>
</head>

<body>

  <div class='centre'>

    <h3>Simple Relay Controller </h3>

    <!-- here we add buttons, then change them around in index.js-->
    <button id='0' class='relay isOff'> Relay 1 </button>
    <button id='1' class='relay isOff'> Relay 2 </button>
    <button id='2' class='relay isOff'> Relay 3 </button>
    <button id='3' class='relay isOff'> Relay 4 </button>
    <button id='4' class='relay isOff'> Relay 5 </button>
    <button id='5' class='relay isOff'> Relay 6 </button>
    <button id='6' class='relay isOff'> Relay 7 </button>
    <button id='7' class='relay isOff'> Relay 8 </button>
  </div>

</body>

<!-- Now for our app specific files-->
<script src="jquery-3.4.1.min.js"></script>
<script src="index.js"></script>

</html>